

<html>
	
	<head>
	 <meta name="msvalidate.01" content="3FA8B6D4589A420CCAE77CA3D5BAA948" />
	 <meta name="google-site-verification" content="sXJlMSTXdk6jtqybrlN1RqGQjVY7RULciRi7Ifo1_Zk" />
	<title>
	 Welcome 
	</title>
		
		
		

		
		<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet">
		<script crossorigin="anonymous" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

		
		


		
	<style type="text/css">
		
		
		#f1_container {
		  position: relative;
		  margin: 10px auto;
		  width: 140px;
		  height: 160px;
		  z-index: 1;
		}
		#f1_container {
		  perspective: 1000;
		}
		#f1_card {
		  width: 100%;
		  height: 100%;
		  margin: 0 auto;
		  transform-style: preserve-3d;
		  transition: all 1.0s  linear;
		  -webkit-animation: anim 5s infinite linear;
	    	animation: anim 5s infinite linear;
		}
		
			@-webkit-keyframes anim {
				from {-webkit-transform: rotateY(0deg);}
				to {-webkit-transform: rotateY(360deg);}
			}

			@keyframes anim {
				from {transform: rotateY(0deg);}
				to {transform: rotateY(360deg);}
			}
		
		
		#f1_container:hover #f1_card {
		  transform: rotateY(180deg);
		  box-shadow: -5px 5px 5px #aaa;
		  
		}

		
		.face {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}
		.face.back {
		  display: block;
		  transform: rotateY(180deg);
		  box-sizing: border-box;
		  padding: 10px;
		  color: white;
		  text-align: center;
		  background-color: black;
		}
		
		body {
			background: url(/static/images/Screenshot5.png);
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 0.4;
			font-family:Meiryo UI"
		
		}

		
	</style>

	
			
		<!-- Google Analytics -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'https://codelocked.herokuapp.com/index/', 'auto');
		ga('send', 'pageview');
		</script>
		<!-- End Google Analytics -->

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-59N6X2K');</script>
		<!-- End Google Tag Manager -->
		
		
	</head>
<body>


<div class="container">  
		<div class="row">
		  <div class="col">
		<p class="text-center" style="font-size:150px;"> I AM </p>
		</div>		  
	</div>		  
</div>		  
 
<div class="container text-center">  

					
		<div class="row">
		<div class="col">		
		</div>
	<div class="col">
						<div id="f1_container">
						<div id="f1_card" class="shadow">
						  <div class="front face">
							
						  </div>
						  <div class="back face center">
							<p style="font-size:90px;">C</p>
							
						  </div>
						</div>
						</div>
		  </div>
		  <div class="col">
								<div id="f1_container">
								<div id="f1_card" class="shadow">
								  <div class="front face">
									
								  </div>
								  <div class="back face center"><center>
									<p style="font-size:90px;">O</p></center>
									
								  </div>
								</div>
								</div>
		  
		  </div>
		  <div class="col">
										<div id="f1_container">
										<div id="f1_card" class="shadow">
										  <div class="front face">
											
										  </div>
										  <div class="back face center">
											<p style="font-size:90px;">D</p>
											
										  </div>
										</div>
										</div>

		  
		  </div>
		  <div class="col">
		  
		  							<div id="f1_container">
										<div id="f1_card" class="shadow">
										  <div class="front face">
											
										  </div>
										  <div class="back face center">
											<p style="font-size:90px;">E</p>
											
										  </div>
										</div>
										</div>						
			
		</div>
		
		<div class="col">		
		
		
		</div>
		
		</div>					
  </div>
  
<div class="container">  
		<div class="row">
		  <div class="col">
		<!--<p class="text-center" style="font-size:150px;><a href="/home/home" class="custom-underline"> LOCKED</a> </p>-->
		<div class="box-c" style="color:black; text-align:center; font-size:150px; text-decoration: none;">
			<a href="/home/home" class="custom-underline"> <font color="black">LOCKED</font></a>  
			</div>
		</div>		  
	</div>		  
</div>		  
 
  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59N6X2K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		
    </body>
</html>